// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=in, out=notin);
    And(a=in, b=notin, out=false);
    Or(a=in, b=notin, out=true);

    DFF(in=load, out=oldload);
    DFF(in=in, out=oldin);
    DFF(in=out1, out=oldout);

    Mux(a=oldout, b=in, sel=load, out=out1);
    Or(a=false, b=oldout, out=out);
}
