// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    And(a=load, b=notload, out=false);
    Or(a=load, b=notload, out=true);

    Widen16(in=load, out=loadx);
    Widen16(in=inc, out=incx);
    Widen16(in=false, out=falsex);
    Widen16(in=true, out=truex);
    Widen16(in=reset, out=resetx);

    Not(in=reset, out=notreset);
    Not(in=inc, out=notinc);
    Not(in=load, out=notload);

    Register(in=out1, load=true, out=oldout);

    Inc16(in=oldout, out=outadd);

    And16(a=falsex, b=falsex, out=outcand1);

    Mux16(a=oldout, b=outadd, sel=inc, out=outcand3);
    Mux16(a=outcand3, b=in, sel=load, out=out2);
    Mux16(a=out2, b=outcand1, sel=reset, out=out1);

    Or16(a=falsex, b=oldout, out=out);
}
