// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    And(a=load, b=notAddress01Way, out=ramLoad);
    Not(in=ramLoad, out=temp);
    And(a=load, b=temp, out=screenLoad);

    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);
    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);

    And16(a=ramOut, b=notAddress0, out=out1);
    And16(a=screenOut, b=address0, out=out2);
    And16(a=address01, b=keyboardOut, out=out3);
    Or16(a=out1, b=out2, out=out4);
    Or16(a=out4, b=out3, out=out);
    
    And16(a=address0, b=address1, out=address01);
    Not(in=address[13], out=notAddress1Temp);
    Widen16(in=notAddress1Temp, out=notAddress1);
    Widen16(in=address[13], out=address1);
    Widen16(in=address[14], out=address0);
    Widen16(in=notAddress01Way, out=notAddress0);
    Not(in=address[14], out=notAddress01Way);
}